  <!DOCTYPE html>
  <html lang="en"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://chauhungcheungcyrus999.github.io/PersonalBlog';</script>
  <title>
    Everything You need to know about CityU CS Placement CS3504 and CS3505 | Chau Hung Cheung, Cyrus
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="My CityU CS Placement Experience Today is the last day of my CityU CS Placement. It has been a really fun and enjoyable experience. My supervisor is a very nice lady, and I want to give a big shout-o">
<meta property="og:type" content="article">
<meta property="og:title" content="Everything You need to know about CityU CS Placement CS3504 and CS3505">
<meta property="og:url" content="https://chauhungcheungcyrus999.github.io/2026/05/08/Everything-You-need-to-know-about-CityU-CS-Placement/index.html">
<meta property="og:site_name" content="Chau Hung Cheung, Cyrus">
<meta property="og:description" content="My CityU CS Placement Experience Today is the last day of my CityU CS Placement. It has been a really fun and enjoyable experience. My supervisor is a very nice lady, and I want to give a big shout-o">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chauhungcheungcyrus999.github.io/images/guiltyUsagi.jpg">
<meta property="article:published_time" content="2026-05-08T01:10:24.000Z">
<meta property="article:modified_time" content="2026-05-08T02:25:03.400Z">
<meta property="article:author" content="Chau Hung Cheung, Cyrus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chauhungcheungcyrus999.github.io/images/guiltyUsagi.jpg">
    <link rel="alternate" href="/atom.xml" title="Chau Hung Cheung, Cyrus" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon1.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <img src="/images/Sharingan_3_Tomoe.png" alt="loading" />
      </div>
      <div class="loading-word">Amaterasu...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon ">
                  <img src="/images/Sharingan_3_Tomoe200.png" alt="home icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">Home</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon ">
                  <img src="/images/Sharingan_3_Tomoe200.png" alt="archives icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">Archives</span>
        </span>
        <a class="main-nav-link-wrap" href="/photos">
            <div class="main-nav-icon icon ">
                  <img src="/images/Sharingan_3_Tomoe200.png" alt="Photos icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">Photos</span>
        </span>
        <a class="main-nav-link-wrap" href="/information">
            <div class="main-nav-icon icon ">
                  <img src="/images/Sharingan_3_Tomoe200.png" alt="Information icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">Information</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="/images/usagiTitan.jpg" alt="Everything You need to know about CityU CS Placement CS3504 and CS3505">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">Everything You need to know about CityU CS Placement CS3504 and CS3505</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#my-cityu-cs-placement-experience"><span class="toc-number">1.</span> <span class="toc-text"> My CityU CS Placement Experience</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#what-is-the-cityu-cs-placement"><span class="toc-number">1.1.</span> <span class="toc-text"> What is the CityU CS Placement?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-process-of-the-cs-placement"><span class="toc-number">1.2.</span> <span class="toc-text"> The Process of the CS Placement</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#after-getting-the-company-contact-information"><span class="toc-number">1.2.1.</span> <span class="toc-text"> After getting the company contact information</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#after-the-interview"><span class="toc-number">1.2.2.</span> <span class="toc-text"> After the interview</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#my-preparation-for-the-placement"><span class="toc-number">1.3.</span> <span class="toc-text"> My Preparation for the Placement</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#projects"><span class="toc-number">1.3.1.</span> <span class="toc-text"> Projects</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#interviews"><span class="toc-number">1.3.2.</span> <span class="toc-text"> Interviews</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#is-the-placement-stressful"><span class="toc-number">1.4.</span> <span class="toc-text"> Is the Placement Stressful?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#is-the-placement-worth-it"><span class="toc-number">1.5.</span> <span class="toc-text"> Is the Placement Worth It?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#final-thoughts"><span class="toc-number">1.6.</span> <span class="toc-text"> Final Thoughts</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Chau Hung Cheung, Cyrus" class="lazyload">
  <div class="sidebar-author-name">Chau Hung Cheung, Cyrus</div>
  <div class="sidebar-description">A Blog about Cyrus</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/Sharingan_3_Tomoe200.png" alt="home icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/Sharingan_3_Tomoe200.png" alt="archives icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/photos" aria-label="Photos"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/Sharingan_3_Tomoe200.png" alt="Photos icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">Photos</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/information" aria-label="Information"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/Sharingan_3_Tomoe200.png" alt="Information icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">Information</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-Everything-You-need-to-know-about-CityU-CS-Placement" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-05-08T01:10:24.000Z" itemprop="datePublished">08-05-2026</time>
    <time style="display: none;" id="post-update-time">08-05-2026</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="my-cityu-cs-placement-experience"><a class="markdownIt-Anchor" href="#my-cityu-cs-placement-experience"></a> My CityU CS Placement Experience</h1>
<p>Today is the last day of my CityU CS Placement. It has been a really fun and enjoyable experience. My supervisor is a very nice lady, and I want to give a big shout-out to her.</p>
<p>I still remember last year, when I was trying to find information about the placement. I felt nervous and confused, but I could not find much useful information online. So here I am — I want to share the process and my experience so that you can understand it better.</p>
<h2 id="what-is-the-cityu-cs-placement"><a class="markdownIt-Anchor" href="#what-is-the-cityu-cs-placement"></a> What is the CityU CS Placement?</h2>
<p>The CS Placement is a graduation requirement for CityU CS students. That is also why you can see the <strong>100% internship rate</strong> on the CityU CS website.</p>
<p>Some students may think that a <strong>9-to-12-month placement</strong> is unnecessary. However, I truly believe that most students will end up loving this experience because it gives you real exposure to the working world before graduation.</p>
<h2 id="the-process-of-the-cs-placement"><a class="markdownIt-Anchor" href="#the-process-of-the-cs-placement"></a> The Process of the CS Placement</h2>
<p>I received the email from the CS department asking us to sign in to the <strong>PMS (Placement Management System)</strong> to register for placement. This was around <strong>Year 2 Semester A</strong>.</p>
<p>At that moment, my honest reaction was:</p>
<blockquote>
<p>“HOLY F***?? I know nothing about coding. I only know some Python, some Java, and some frontend stuff. My GPA is so cooked too. Right now, you are asking me to find an internship!?”</p>
</blockquote>
<p>That was when I realized I really had to start preparing for the placement.</p>
<p>Inside PMS, there are many different companies:</p>
<ul>
<li>Around <strong>50% are startups</strong></li>
<li>Around <strong>40% are big or mid-sized companies</strong></li>
<li>Around <strong>5–10% are banks</strong></li>
</ul>
<p>There are <strong>more than 100 job opportunities</strong> in total.</p>
<p>Not everyone will get a placement immediately, but if you work hard on preparation, I believe you will have a good chance.</p>
<p>Recently, I heard the system has changed. Previously, students could only pick <strong>five placements per round</strong> and get the contact information for those companies. Each round lasted about a month. But now, my friend says students can get the contact information for <strong>all placements</strong> in this year’s PMS.</p>
<h3 id="after-getting-the-company-contact-information"><a class="markdownIt-Anchor" href="#after-getting-the-company-contact-information"></a> After getting the company contact information</h3>
<p>Once you get the contact information of a company, the next step is the <strong>emailing stage</strong>:</p>
<ul>
<li>Send your <strong>CV</strong></li>
<li>You may also send your <strong>academic transcript</strong></li>
<li>Then wait for the <strong>internship interview</strong></li>
</ul>
<h3 id="after-the-interview"><a class="markdownIt-Anchor" href="#after-the-interview"></a> After the interview</h3>
<p>After the interview, the company may contact you through:</p>
<ul>
<li><strong>Phone call</strong></li>
<li><strong>Zoom meeting</strong></li>
<li><strong>Face-to-face meeting</strong></li>
</ul>
<p>Then they will decide whether to give you an offer.</p>
<p>So always pay attention to your phone calls and emails.</p>
<p>If a company decides to offer you the placement, they may first contact you by phone or email, and then send the official offer through <strong>PMS</strong>.</p>
<p>In PMS, you usually have <strong>5–7 days</strong> to decide whether to accept the offer.</p>
<p>Once you accept it, <strong>you cannot change it anymore</strong>.</p>
<p>And congratulations — you have found your internship!</p>
<h2 id="my-preparation-for-the-placement"><a class="markdownIt-Anchor" href="#my-preparation-for-the-placement"></a> My Preparation for the Placement</h2>
<p>At that time, I knew my GPA was not high enough to compete with everyone else, but I also knew I still had a chance.</p>
<p>There were mainly <strong>two kinds of students</strong> in PMS:</p>
<ol>
<li><strong>Year 2 students</strong> who had never gone through the process before</li>
<li><strong>Year 3 students</strong> who had already tried once but failed to secure an internship</li>
</ol>
<p>For me, I did not have both GPA and experience. So I thought the easiest way to compete was:</p>
<ul>
<li><strong>Do as many projects as I could</strong></li>
<li><strong>Perform well in interviews</strong></li>
</ul>
<h3 id="projects"><a class="markdownIt-Anchor" href="#projects"></a> Projects</h3>
<p>For projects, I strongly recommend building at least <strong>one full-stack website</strong> with:</p>
<ul>
<li>Login</li>
<li>Registration</li>
<li>Basic frontend and backend features</li>
</ul>
<p>With the help of modern LLM tools, this is much more achievable now.</p>
<p>I think everyone should have <strong>at least one project to showcase</strong>.</p>
<h3 id="interviews"><a class="markdownIt-Anchor" href="#interviews"></a> Interviews</h3>
<p>For interviews, companies usually do <strong>not expect you to have much working experience</strong>. What they care more about is:</p>
<ul>
<li>Your <strong>knowledge</strong></li>
<li>Your <strong>attitude</strong></li>
<li>Your <strong>willingness to learn</strong></li>
</ul>
<p>Recently, many companies also like to ask about <strong>LLMs</strong>, so it is a good idea to prepare for that topic as well.</p>
<p>Also, always prepare some background information about the company before the interview.</p>
<h2 id="is-the-placement-stressful"><a class="markdownIt-Anchor" href="#is-the-placement-stressful"></a> Is the Placement Stressful?</h2>
<p><strong>Honestly, it depends.</strong></p>
<p>I know some people whose placements involved a lot of workload. One of my friends had to work overtime very often to finish tasks. But I think his case was more of a special one.</p>
<p>Most placements are actually quite chill. To be honest, companies generally do not expect you to know much at the beginning. As long as you are:</p>
<ul>
<li>Nice to your coworkers</li>
<li>Willing to learn</li>
<li>Smart and responsible</li>
</ul>
<p>it usually will not be too stressful.</p>
<h2 id="is-the-placement-worth-it"><a class="markdownIt-Anchor" href="#is-the-placement-worth-it"></a> Is the Placement Worth It?</h2>
<p><strong>Yes — definitely worth it.</strong></p>
<p>The first IT internship is always one of the hardest for students to get. Companies usually prefer candidates who already have some working experience, so this placement gives you a very valuable first step into the industry.</p>
<p>Even though the pay may not be a lot, the experience is extremely valuable.</p>
<p>For me, internship life was actually easier than studying courses.</p>
<p>My supervisor let me try many different things:</p>
<ul>
<li>Frontend</li>
<li>Backend</li>
<li>Algorithms</li>
</ul>
<p>Even if some of the tasks were basic, they still helped me explore different areas and understand more clearly what I want to do in the future.</p>
<p>I also improved my <strong>communication skills</strong> during the placement.</p>
<p>And of course, you also get a little taste of <strong>financial independence</strong>. You start buying your own clothes, trying new experiences, and enjoying the feeling of spending money you earned yourself.</p>
<p>That is also one of the nicest parts of the placement.</p>
<h2 id="final-thoughts"><a class="markdownIt-Anchor" href="#final-thoughts"></a> Final Thoughts</h2>
<p>If you are feeling nervous about the CityU CS Placement, that is completely normal. I felt the same way at the start.</p>
<p>But looking back now, I can say that this experience was genuinely meaningful and enjoyable. It gave me work experience, confidence, new skills, and a better idea of what I want for the future.</p>
<p>So if you are about to go through it, prepare well, stay calm, and give it your best shot.</p>
<p>You might end up enjoying it much more than you expect.</p>
<img src="/images/guiltyUsagi.jpg"  alt="usagiGuilty" width="300"/>
    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    <div class="article-nav-link-wrap right">
        <img data-src="/images/chiikawaEating.webp" data-sizes="auto" alt="Reflecting on 2026 So Far" class="lazyload">
      <a href="/2026/04/23/Reflecting-on-2026-So-Far/" aria-label="Next: Reflecting on 2026 So Far"  title="Next: Reflecting on 2026 So Far"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
          Reflecting on 2026 So Far
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2026
        <span class="footer-info-sep rotate"></span>
      Chau Hung Cheung, Cyrus
    </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#my-cityu-cs-placement-experience"><span class="toc-number">1.</span> <span class="toc-text"> My CityU CS Placement Experience</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#what-is-the-cityu-cs-placement"><span class="toc-number">1.1.</span> <span class="toc-text"> What is the CityU CS Placement?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-process-of-the-cs-placement"><span class="toc-number">1.2.</span> <span class="toc-text"> The Process of the CS Placement</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#after-getting-the-company-contact-information"><span class="toc-number">1.2.1.</span> <span class="toc-text"> After getting the company contact information</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#after-the-interview"><span class="toc-number">1.2.2.</span> <span class="toc-text"> After the interview</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#my-preparation-for-the-placement"><span class="toc-number">1.3.</span> <span class="toc-text"> My Preparation for the Placement</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#projects"><span class="toc-number">1.3.1.</span> <span class="toc-text"> Projects</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#interviews"><span class="toc-number">1.3.2.</span> <span class="toc-text"> Interviews</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#is-the-placement-stressful"><span class="toc-number">1.4.</span> <span class="toc-text"> Is the Placement Stressful?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#is-the-placement-worth-it"><span class="toc-number">1.5.</span> <span class="toc-text"> Is the Placement Worth It?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#final-thoughts"><span class="toc-number">1.6.</span> <span class="toc-text"> Final Thoughts</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Chau Hung Cheung, Cyrus" class="lazyload">
  <div class="sidebar-author-name">Chau Hung Cheung, Cyrus</div>
  <div class="sidebar-description">A Blog about Cyrus</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/Sharingan_3_Tomoe200.png" alt="home icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/Sharingan_3_Tomoe200.png" alt="archives icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/photos" aria-label="Photos"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/Sharingan_3_Tomoe200.png" alt="Photos icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">Photos</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/information" aria-label="Information"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/Sharingan_3_Tomoe200.png" alt="Information icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">Information</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <meting-js
        theme="var(--color-link)"
        id="PLrAXtmErZgOeiKm4sgNOknGvNjby9efdf"
        server="youtube"
        type="playlist"
        auto="true"
        fixed="true"
        autoplay="false"
        loop="all"
        order="list"
        preload="auto"
        volume="0.7"
        mutex="true"
        list-folded="false"
        lrc-type="0"
      ></meting-js>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>


  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/js/pjax.js"></script>





<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Chau Hung Cheung, Cyrus",
          title: "Everything You need to know about CityU CS Placement CS3504 and CS3505",
          url: "https://chauhungcheungcyrus999.github.io/2026/05/08/Everything-You-need-to-know-about-CityU-CS-Placement/",
          excerpt: "",
          description: "",
          stripContent: " My CityU CS Placement Experience Today is the last day of my CityU CS Placement. It has been a really fun and enjoyable experience. My supervisor is a very nice lady, and I want to give a big shout-out to her. I still remember last year, when I was ",
          date: "Fri May 08 2026 09:10:24 GMT+0800",
          updated: "Fri May 08 2026 10:25:03 GMT+0800",
          cover: "/images/usagiTitan.jpg",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
