  <!DOCTYPE html>
  <html lang="en"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://chauhungcheungcyrus999.github.io/PersonalBlog';</script>
  <title>
    First time experience on body checking | Chau Hung Cheung, Cyrus
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/PersonalBlog/css/loader.css">

    <meta name="description" content="Body Checking I applied a part time job and it require me to do a body checking. To be totally honest, I didnt expect that much thing needed to do in a body checking, i thought the doctor may listen">
<meta property="og:type" content="article">
<meta property="og:title" content="First time experience on body checking">
<meta property="og:url" content="https://chauhungcheungcyrus999.github.io/PersonalBlog/2026/03/19/First-experience-on-body-checking/index.html">
<meta property="og:site_name" content="Chau Hung Cheung, Cyrus">
<meta property="og:description" content="Body Checking I applied a part time job and it require me to do a body checking. To be totally honest, I didnt expect that much thing needed to do in a body checking, i thought the doctor may listen">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-19T09:17:38.000Z">
<meta property="article:modified_time" content="2026-04-02T07:08:28.414Z">
<meta property="article:author" content="Chau Hung Cheung, Cyrus">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/PersonalBlog/atom.xml" title="Chau Hung Cheung, Cyrus" type="application/atom+xml">
    <link rel="shortcut icon" href="/PersonalBlog/images/favicon1.ico">
  
<link rel="stylesheet" href="/PersonalBlog/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <img src="/PersonalBlog/images/Sharingan_3_Tomoe.png" alt="loading" />
      </div>
      <div class="loading-word">Amaterasu...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/PersonalBlog/">
            <div class="main-nav-icon icon ">
                  <img src="/PersonalBlog/images/Sharingan_3_Tomoe200.png" alt="home icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">Home</span>
        </span>
        <a class="main-nav-link-wrap" href="/PersonalBlog/archives">
            <div class="main-nav-icon icon ">
                  <img src="/PersonalBlog/images/Sharingan_3_Tomoe200.png" alt="archives icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">Archives</span>
        </span>
        <a class="main-nav-link-wrap" href="/PersonalBlog/photos">
            <div class="main-nav-icon icon ">
                  <img src="/PersonalBlog/images/Sharingan_3_Tomoe200.png" alt="Photos icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">Photos</span>
        </span>
        <a class="main-nav-link-wrap" href="/PersonalBlog/information">
            <div class="main-nav-icon icon ">
                  <img src="/PersonalBlog/images/Sharingan_3_Tomoe200.png" alt="Information icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">Information</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/PersonalBlog/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="/PersonalBlog/images/usagiLookinUp.jpg" alt="First time experience on body checking">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">First time experience on body checking</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#body-checking"><span class="toc-number">1.</span> <span class="toc-text"> Body Checking</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#its-the-time"><span class="toc-number">1.1.</span> <span class="toc-text"> ITS ＴＨＥ ＴＩＭＥ！！</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/PersonalBlog/avatar/avatar.webp" data-sizes="auto" alt="Chau Hung Cheung, Cyrus" class="lazyload">
  <div class="sidebar-author-name">Chau Hung Cheung, Cyrus</div>
  <div class="sidebar-description">A Blog about Cyrus</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/PersonalBlog/" aria-label="Home"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/PersonalBlog/images/Sharingan_3_Tomoe200.png" alt="home icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/PersonalBlog/archives" aria-label="Archives"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/PersonalBlog/images/Sharingan_3_Tomoe200.png" alt="archives icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/PersonalBlog/photos" aria-label="Photos"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/PersonalBlog/images/Sharingan_3_Tomoe200.png" alt="Photos icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">Photos</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/PersonalBlog/information" aria-label="Information"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/PersonalBlog/images/Sharingan_3_Tomoe200.png" alt="Information icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">Information</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-First-experience-on-body-checking" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-03-19T09:17:38.000Z" itemprop="datePublished">19-03-2026</time>
    <time style="display: none;" id="post-update-time">02-04-2026</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="body-checking"><a class="markdownIt-Anchor" href="#body-checking"></a> Body Checking</h1>
<p>I applied a part time job and it require me to do a body checking.</p>
<p>To be totally honest, I didnt expect that much thing needed to do in a body checking, i thought the doctor may listen my lung, do a x-ray and DONE!! However, honestly there are more things to do.</p>
<p>The first thing i need to do is to pee in a tiny bottle. Its hard to say “hey pee RN!!!” but since i have a high testesterone lvl and i drink water daily. i pee after sitting on that chair for 10mins. those time. i thought about the “Fireman pull the fire down”, “the sound of waterfall” and “the laser gun sound from star war”. This pee part is a easy one ngl.</p>
<p>Then the nurse tell me to go to upstar to take x-ray and blood drawing. “BLOOD DRAWING???” HEY GNG I DIDNT EXPECT THIS PART BUT YK I AM A TOUGH GUY. “alr alr no problem” but low key my ass is twerking and sweating.</p>
<h2 id="its-the-time"><a class="markdownIt-Anchor" href="#its-the-time"></a> ITS ＴＨＥ ＴＩＭＥ！！</h2>
<p>there is a very very old doctor help me take x-ray. its a quick progress of it. i need to take my upper cloth off and lie on a cold ass board. then the doctor will tell u “Breatheeeeee INNNN” “Breatheeee OUT”. After the x-ray part, its the nightmare but i know as a high testesterone, smart, handsome, tuff individual, i gonna to do it. the nurse bring me to a tiny room. I asked the nurse “Miss is the blood drawing painful” she said “maybe a lil bit not too much”. she asked me “are u scared of this?” my honest reaction: “GNG HOW CAN I DONT AFRAID OF A BIG NEEDLE STAB IN MY ARM AND SUCK MY BLOOD from” but she say maybe a lil bit pain. I said “No NOT a LITTLE BIt”. that nurse looks quite soft and gentle so I have a bit chill at that point but still lil bit concern about it.</p>
<p>I look away from the needle, and close my eye. I can feel there is a long ass needle stab in my arm. LIKE HOLY MOLY COW! “AINT U SAY JUST A LIL BIT PAINFULLLL???” I ClENCH MY BUTTCHEEK. OMG THIS is 100% AINT LITTLE BIT PAIN. i swear the god gng. i can see my ancestor from Three Kingdoms chatting to me “Cyrus u are cooked. come with me” “AYOO cHILL the HEck out GNg. I aint ready FOr this Shit”. I open my eye but the blood drawing is still going on. DAMNNNNNN. suddenly i can feel that the needle is getting off from my arm. but that part is still hard (till this day holy moly). “Alr u are done!” I feel like i am the real life version of Guts losing his arm.</p>
<p>Then I check the lung and eye type shit. the doctor take my x-ray. SUDDEnly, COme verY Close TO ME. “Your lung have some branchs”</p>
<p>“AYOO WHAT hAPpen???” I thought he gonna announce to me that I have a stage 4 cancer and i need to call my mum for the last words (LMAO).</p>
<p>“But its normal. everyone have them”</p>
<p>Gng I swear the god, this doctor is trolling me. WHO the heck will Come close to ur ears and use some hopeless voice “your lungg…”</p>
<p>He also test my lung “KEEP Breathe DEeply” “YES sirr i am doing that”</p>

    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
          <img data-src="/PersonalBlog/images/chiikawa-thumbnail.jpg" data-sizes="auto" alt="Looking Back at 19 July 2023 - Result Day of Dse" class="lazyload">
        <a href="/PersonalBlog/2026/04/14/Looking-Back-at-19-July-2023/" aria-label="Prev: Looking Back at 19 July 2023 - Result Day of Dse" title="Prev: Looking Back at 19 July 2023 - Result Day of Dse"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
            Looking Back at 19 July 2023 - Result Day of Dse
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
        <img data-src="/PersonalBlog/images/infinite-tsukuyomi.jpg" data-sizes="auto" alt="Infinite Tsukuyomi無限月讀" class="lazyload">
      <a href="/PersonalBlog/2026/03/03/Infinite-Tsukuyomi%E7%84%A1%E9%99%90%E6%9C%88%E8%AE%80/" aria-label="Next: Infinite Tsukuyomi無限月讀"  title="Next: Infinite Tsukuyomi無限月讀"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
          Infinite Tsukuyomi無限月讀
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2026
        <span class="footer-info-sep rotate"></span>
      Chau Hung Cheung, Cyrus
    </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#body-checking"><span class="toc-number">1.</span> <span class="toc-text"> Body Checking</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#its-the-time"><span class="toc-number">1.1.</span> <span class="toc-text"> ITS ＴＨＥ ＴＩＭＥ！！</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/PersonalBlog/avatar/avatar.webp" data-sizes="auto" alt="Chau Hung Cheung, Cyrus" class="lazyload">
  <div class="sidebar-author-name">Chau Hung Cheung, Cyrus</div>
  <div class="sidebar-description">A Blog about Cyrus</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/PersonalBlog/" aria-label="Home"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/PersonalBlog/images/Sharingan_3_Tomoe200.png" alt="home icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/PersonalBlog/archives" aria-label="Archives"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/PersonalBlog/images/Sharingan_3_Tomoe200.png" alt="archives icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/PersonalBlog/photos" aria-label="Photos"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/PersonalBlog/images/Sharingan_3_Tomoe200.png" alt="Photos icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">Photos</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/PersonalBlog/information" aria-label="Information"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/PersonalBlog/images/Sharingan_3_Tomoe200.png" alt="Information icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">Information</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <meting-js
        theme="var(--color-link)"
        id="PLrAXtmErZgOeiKm4sgNOknGvNjby9efdf"
        server="youtube"
        type="playlist"
        auto="true"
        fixed="true"
        autoplay="false"
        loop="all"
        order="list"
        preload="auto"
        volume="0.7"
        mutex="true"
        list-folded="false"
        lrc-type="0"
      ></meting-js>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/PersonalBlog/js/script.js"></script>


  
<script src="/PersonalBlog/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/PersonalBlog/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>


  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/PersonalBlog/js/pjax.js"></script>





<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Chau Hung Cheung, Cyrus",
          title: "First time experience on body checking",
          url: "https://chauhungcheungcyrus999.github.io/PersonalBlog/2026/03/19/First-experience-on-body-checking/",
          excerpt: "",
          description: "",
          stripContent: " Body Checking I applied a part time job and it require me to do a body checking. To be totally honest, I didnt expect that much thing needed to do in a body checking, i thought the doctor may listen my lung, do a x-ray and DONE!! However, honestly t",
          date: "Thu Mar 19 2026 17:17:38 GMT+0800",
          updated: "Thu Apr 02 2026 15:08:28 GMT+0800",
          cover: "/PersonalBlog/images/usagiLookinUp.jpg",
        };
      </script>
        
<script src="/PersonalBlog/js/insert_highlight.js" data-pjax></script>

      
<script src="/PersonalBlog/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
