  <!DOCTYPE html>
  <html lang="en"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://chauhungcheungcyrus999.github.io/PersonalBlog';</script>
  <title>
    Infinite Tsukuyomi無限月讀 | Chau Hung Cheung, Cyrus
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/PersonalBlog/css/loader.css">

    <meta name="description" content="Is Infinite Tsukuyomi really a bad thing?  What is the Infinite Tsukuyomi? In short: the Infinite Tsukuyomi is a fictional genjutsu from Naruto. It’s a world-scale illusion cast through the moon (via">
<meta property="og:type" content="article">
<meta property="og:title" content="Infinite Tsukuyomi無限月讀">
<meta property="og:url" content="https://chauhungcheungcyrus999.github.io/PersonalBlog/2026/03/03/Infinite-Tsukuyomi%E7%84%A1%E9%99%90%E6%9C%88%E8%AE%80/index.html">
<meta property="og:site_name" content="Chau Hung Cheung, Cyrus">
<meta property="og:description" content="Is Infinite Tsukuyomi really a bad thing?  What is the Infinite Tsukuyomi? In short: the Infinite Tsukuyomi is a fictional genjutsu from Naruto. It’s a world-scale illusion cast through the moon (via">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chauhungcheungcyrus999.github.io/PersonalBlog/images/rinnegan-uchiha-sasuke-tomoe-not-260nw-1254748510.jpg">
<meta property="article:published_time" content="2026-03-03T09:57:37.000Z">
<meta property="article:modified_time" content="2026-03-05T04:47:44.890Z">
<meta property="article:author" content="Chau Hung Cheung, Cyrus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chauhungcheungcyrus999.github.io/PersonalBlog/images/rinnegan-uchiha-sasuke-tomoe-not-260nw-1254748510.jpg">
    <link rel="alternate" href="/PersonalBlog/atom.xml" title="Chau Hung Cheung, Cyrus" type="application/atom+xml">
    <link rel="shortcut icon" href="/PersonalBlog/images/favicon1.ico">
  
<link rel="stylesheet" href="/PersonalBlog/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <img src="/PersonalBlog/images/Sharingan_3_Tomoe.png" alt="loading" />
      </div>
      <div class="loading-word">Amaterasu...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/PersonalBlog/">
            <div class="main-nav-icon icon ">
                  <img src="/PersonalBlog/images/Sharingan_3_Tomoe200.png" alt="home icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">Home</span>
        </span>
        <a class="main-nav-link-wrap" href="/PersonalBlog/archives">
            <div class="main-nav-icon icon ">
                  <img src="/PersonalBlog/images/Sharingan_3_Tomoe200.png" alt="archives icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">Archives</span>
        </span>
        <a class="main-nav-link-wrap" href="/PersonalBlog/photos">
            <div class="main-nav-icon icon ">
                  <img src="/PersonalBlog/images/Sharingan_3_Tomoe200.png" alt="Photos icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">Photos</span>
        </span>
        <a class="main-nav-link-wrap" href="/PersonalBlog/information">
            <div class="main-nav-icon icon ">
                  <img src="/PersonalBlog/images/Sharingan_3_Tomoe200.png" alt="Information icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">Information</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/PersonalBlog/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="/PersonalBlog/images/infinite-tsukuyomi.jpg" alt="Infinite Tsukuyomi無限月讀">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">Infinite Tsukuyomi無限月讀</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#is-infinite-tsukuyomi-really-a-bad-thing"><span class="toc-number">1.</span> <span class="toc-text"> Is Infinite Tsukuyomi really a bad thing?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#what-is-the-infinite-tsukuyomi"><span class="toc-number">1.1.</span> <span class="toc-text"> What is the Infinite Tsukuyomi?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#a-personal-note"><span class="toc-number">1.2.</span> <span class="toc-text"> A personal note</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#why-it-can-feel-like-paradise"><span class="toc-number">1.3.</span> <span class="toc-text"> Why it can feel like paradise</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#why-its-deeply-troubling"><span class="toc-number">1.4.</span> <span class="toc-text"> Why it’s deeply troubling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#my-take-a-drug-that-never-quits"><span class="toc-number">1.5.</span> <span class="toc-text"> My take — a drug that never quits</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-core-choice"><span class="toc-number">1.6.</span> <span class="toc-text"> The core choice</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/PersonalBlog/avatar/avatar.webp" data-sizes="auto" alt="Chau Hung Cheung, Cyrus" class="lazyload">
  <div class="sidebar-author-name">Chau Hung Cheung, Cyrus</div>
  <div class="sidebar-description">A Blog about Cyrus</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/PersonalBlog/" aria-label="Home"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/PersonalBlog/images/Sharingan_3_Tomoe200.png" alt="home icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/PersonalBlog/archives" aria-label="Archives"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/PersonalBlog/images/Sharingan_3_Tomoe200.png" alt="archives icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/PersonalBlog/photos" aria-label="Photos"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/PersonalBlog/images/Sharingan_3_Tomoe200.png" alt="Photos icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">Photos</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/PersonalBlog/information" aria-label="Information"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/PersonalBlog/images/Sharingan_3_Tomoe200.png" alt="Information icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">Information</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-Infinite-Tsukuyomi無限月讀" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-03-03T09:57:37.000Z" itemprop="datePublished">03-03-2026</time>
    <time style="display: none;" id="post-update-time">05-03-2026</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="is-infinite-tsukuyomi-really-a-bad-thing"><a class="markdownIt-Anchor" href="#is-infinite-tsukuyomi-really-a-bad-thing"></a> Is Infinite Tsukuyomi really a bad thing?</h1>
<h2 id="what-is-the-infinite-tsukuyomi"><a class="markdownIt-Anchor" href="#what-is-the-infinite-tsukuyomi"></a> What is the Infinite Tsukuyomi?</h2>
<p>In short: the Infinite Tsukuyomi is a fictional genjutsu from Naruto. It’s a world-scale illusion cast through the moon (via the Rinne Sharingan) that traps everyone in a dreamlike, idealized reality while their bodies are immobilized in the real world.</p>
<h2 id="a-personal-note"><a class="markdownIt-Anchor" href="#a-personal-note"></a> A personal note</h2>
<p>I first encountered the Infinite Tsukuyomi around 2022 — during one of the darkest periods of my life. That experience made me wonder: why would Naruto want to stop it? If everyone could live in a perfect dream, reunite with lost loved ones, and never suffer again, wouldn’t that be paradise? No more wars, no more crime, no more visible pain — it sounds appealing at first glance.</p>
<h2 id="why-it-can-feel-like-paradise"><a class="markdownIt-Anchor" href="#why-it-can-feel-like-paradise"></a> Why it can feel like paradise</h2>
<p>People online argue the Tsukuyomi lets you live out anything you want. In the dream, worries disappear; desires become reality. Want something to happen? It happens. From that perspective, it looks like the ultimate cure for sorrow: a guaranteed, uninterrupted experience of whatever makes you happiest.</p>
<h2 id="why-its-deeply-troubling"><a class="markdownIt-Anchor" href="#why-its-deeply-troubling"></a> Why it’s deeply troubling</h2>
<p>There’s a darker side. Even if the<br />
There’s a darker side. Even if the dream feels perfect, it’s forced, not chosen, and that matters. It takes away people’s freedom — they can’t decide for themselves, so any happiness starts to feel like being trapped. Things in the dream aren’t real: achievements, friendships, and personal growth become empty. While minds float in fantasy, bodies and communities can be harmed or ignored. The power to control everyone is too dangerous; if it’s abused or breaks, the result could be awful. And without hardship, we stop growing and creating, so life becomes flat. Taken together, these problems show a forced paradise can be worse than an imperfect real life.</p>
<h2 id="my-take-a-drug-that-never-quits"><a class="markdownIt-Anchor" href="#my-take-a-drug-that-never-quits"></a> My take — a drug that never quits</h2>
<p>After thinking and rethinking my experiences, the Infinite Tsukuyomi feels like an extreme, undying drug. Imagine something between an anesthetic and a euphoric stimulant: it pumps dopamine endlessly, promising continuous bliss until the body and mind are drained. But like any addiction, the price shows later — memory loss, loss of abilities, and the surrender of control.</p>
<h2 id="the-core-choice"><a class="markdownIt-Anchor" href="#the-core-choice"></a> The core choice</h2>
<p>So the question becomes simple and sharp: would you trade your freedom and control for a stretch of perfect happiness, or keep control of your life even though it includes both suffering and joy? Is a brief, enforced paradise worth losing who you are?</p>
<img src="/PersonalBlog/images/rinnegan-uchiha-sasuke-tomoe-not-260nw-1254748510.jpg"  alt="usagi" width="500"/>
    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    <div class="article-nav-link-wrap right">
        <img data-src="/PersonalBlog/images/usagiJelly.jpg" data-sizes="auto" alt="Blades of the Guardians(鏢人:風起大漠)" class="lazyload">
      <a href="/PersonalBlog/2026/02/26/Is-%E9%8F%A2%E4%BA%BA-%E9%A2%A8%E8%B5%B7%E5%A4%A7%E6%BC%A0-Worth-Watching-My-Honest-Review/" aria-label="Next: Blades of the Guardians(鏢人:風起大漠)"  title="Next: Blades of the Guardians(鏢人:風起大漠)"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
          Blades of the Guardians(鏢人:風起大漠)
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2026
        <span class="footer-info-sep rotate"></span>
      Chau Hung Cheung, Cyrus
    </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#is-infinite-tsukuyomi-really-a-bad-thing"><span class="toc-number">1.</span> <span class="toc-text"> Is Infinite Tsukuyomi really a bad thing?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#what-is-the-infinite-tsukuyomi"><span class="toc-number">1.1.</span> <span class="toc-text"> What is the Infinite Tsukuyomi?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#a-personal-note"><span class="toc-number">1.2.</span> <span class="toc-text"> A personal note</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#why-it-can-feel-like-paradise"><span class="toc-number">1.3.</span> <span class="toc-text"> Why it can feel like paradise</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#why-its-deeply-troubling"><span class="toc-number">1.4.</span> <span class="toc-text"> Why it’s deeply troubling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#my-take-a-drug-that-never-quits"><span class="toc-number">1.5.</span> <span class="toc-text"> My take — a drug that never quits</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-core-choice"><span class="toc-number">1.6.</span> <span class="toc-text"> The core choice</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/PersonalBlog/avatar/avatar.webp" data-sizes="auto" alt="Chau Hung Cheung, Cyrus" class="lazyload">
  <div class="sidebar-author-name">Chau Hung Cheung, Cyrus</div>
  <div class="sidebar-description">A Blog about Cyrus</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/PersonalBlog/" aria-label="Home"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/PersonalBlog/images/Sharingan_3_Tomoe200.png" alt="home icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/PersonalBlog/archives" aria-label="Archives"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/PersonalBlog/images/Sharingan_3_Tomoe200.png" alt="archives icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/PersonalBlog/photos" aria-label="Photos"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/PersonalBlog/images/Sharingan_3_Tomoe200.png" alt="Photos icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">Photos</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/PersonalBlog/information" aria-label="Information"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/PersonalBlog/images/Sharingan_3_Tomoe200.png" alt="Information icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">Information</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <meting-js
        theme="var(--color-link)"
        id="PLrAXtmErZgOeiKm4sgNOknGvNjby9efdf"
        server="youtube"
        type="playlist"
        auto="true"
        fixed="true"
        autoplay="false"
        loop="all"
        order="list"
        preload="auto"
        volume="0.7"
        mutex="true"
        list-folded="false"
        lrc-type="0"
      ></meting-js>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/PersonalBlog/js/script.js"></script>


  
<script src="/PersonalBlog/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/PersonalBlog/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>


  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/PersonalBlog/js/pjax.js"></script>





<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Chau Hung Cheung, Cyrus",
          title: "Infinite Tsukuyomi無限月讀",
          url: "https://chauhungcheungcyrus999.github.io/PersonalBlog/2026/03/03/Infinite-Tsukuyomi%E7%84%A1%E9%99%90%E6%9C%88%E8%AE%80/",
          excerpt: "",
          description: "",
          stripContent: " Is Infinite Tsukuyomi really a bad thing?  What is the Infinite Tsukuyomi? In short: the Infinite Tsukuyomi is a fictional genjutsu from Naruto. It’s a world-scale illusion cast through the moon (via the Rinne Sharingan) that traps everyone in a dre",
          date: "Tue Mar 03 2026 17:57:37 GMT+0800",
          updated: "Thu Mar 05 2026 12:47:44 GMT+0800",
          cover: "/PersonalBlog/images/infinite-tsukuyomi.jpg",
        };
      </script>
        
<script src="/PersonalBlog/js/insert_highlight.js" data-pjax></script>

      
<script src="/PersonalBlog/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
